# SunnyDemo

./: android.jks  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widget/sun/demo/: AppContext.java
app/src/main/java/com/widget/sun/demo/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/widget/sun/demo/entity/: MoveSubject.java
app/src/main/java/com/widget/sun/demo/entity/base/: HttpResult.java
app/src/main/java/com/widget/sun/demo/http/: APIException.java  APIService.java  GsonResponseBodyConverter.java  HttpMethods.java  ResponseConvertFactory.java
app/src/main/java/com/widget/sun/demo/model/: MoviesListModel.java
app/src/main/java/com/widget/sun/demo/presenter/: MoviesListPresent.java
app/src/main/java/com/widget/sun/demo/ui/activity/: MainActivity.java  MoveDetailsActivity.java  MoveListActivity.java  SplashActivity.java
app/src/main/java/com/widget/sun/demo/ui/base/: BaseActivity.java
app/src/main/java/com/widget/sun/demo/utils/: OpenUtils.java
app/src/main/res/anim/: slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: bg_title.xml  selector_roundrect_primary.xml  sl_ios_switch.xml
app/src/main/res/layout/: layout_activity_main.xml  layout_activity_movedetails.xml  layout_activity_movelist.xml  layout_activity_splash.xml  lvi_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
